#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Autoriser loopback
        iif "lo" accept

        # Connexions déjà établies
        ct state established,related accept

        # ICMP (ping) IPv4 & IPv6
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # SSH (administration distante éventuelle)
        tcp dport 22 accept

        # HTTP/HTTPS
        tcp dport { 80, 443 } accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        # Autoriser le trafic du réseau interne (LAN) vers l’extérieur (WAN)
        iif "eth1" oif "eth0" accept

        # Autoriser les réponses
        ct state established,related accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0;
    }

    chain postrouting {
        type nat hook postrouting priority 100;
        # Masquerade : permet aux machines du LAN d’accéder à Internet via la VM routeur
        oif "eth0" masquerade
    }
}
